# orderops

./: pom.xml
src/main/java/com/gopaperless/: Application.java  GopaperlessApplication.java
src/main/java/com/gopaperless/bean/: ChangePassworddBean.java  UserProfileBean.java
src/main/java/com/gopaperless/config/: EmailConfiguration.java  SecurityConfig.java
src/main/java/com/gopaperless/config/multitanent/: HeaderTenantIdentifierResolver.java  HibernateConfig.java  MultiTenantFilter.java  SchemaPerTenantConnectionProvider.java
src/main/java/com/gopaperless/controller/: BillController.java  CompanyController.java  NavigationController.java  SecurityController.java  UserController.java
src/main/java/com/gopaperless/model/: AccessRights.java  AccountInfo.java  Address.java  AuditLogCategory.java  AuditLogEntry.java  Bill.java  City.java  Country.java  Email.java  EmployeeManager.java  PasswordResetToken.java  Role.java  State.java  User.java  UserInfo.java  UserProfile.java  UserRole.java  UserRoles.java
src/main/java/com/gopaperless/repository/: AccountDao.java  BillSearchDao.java  PublicDao.java  RoleDao.java  UserDao.java
src/main/java/com/gopaperless/repository/impl/: AccountDaoImpl.java  BillSearchDaoImpl.java  PublicDaoImpl.java  RoleDaoImpl.java
src/main/java/com/gopaperless/repository/jpa/: BillRepository.java
src/main/java/com/gopaperless/service/: AccountManager.java  ApplicationUtilsService.java  BillService.java  MailService.java  PublicManager.java  UserService.java
src/main/java/com/gopaperless/service/impl/: AccountManagerImpl.java  (+6 more)
src/main/java/com/gopaperless/utls/: AppUtils.java  Menu.java  Navigation.java
src/main/resources/: application.properties
src/main/resources/scripts/: multitenant.sql  private_schema.sql  public_schema.sql
src/main/resources/static/css/: custom.css  theme.css
src/main/resources/static/js/core/: custom.js  main.js
src/main/resources/static/js/pages/: company-profile.js  create-user.js  create-users.js  reset-password.js
src/main/resources/template/dashboard/skillondemand/: store-template.html
src/main/resources/template/dashboard/skillset/: store-template.html
src/main/resources/template/dashboard/training/: store-template.html
src/main/resources/template/dashboard/trainingondemand/: store-template.html
src/main/resources/templates/: access-denied.ftl  add_discount.html  add_package.html  add_product.html  add_product_config_detail.html  change-password-form.ftl  company-profile.ftl  create-users.ftl  email-sent-success.ftl  footer.ftl  header.ftl  home.ftl  home.html  login-form.ftl  macro.ftl  product_detail.html  profile.ftl  top-bar.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/test/java/com/gopaperless/: GopaperlessApplicationTests.java
