spring.data.mongodb.database=ebill
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.freemarker.request-context-attribute=rc
spring.mvc.static-path-pattern=/**

#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/saas
spring.datasource.username=postgres
spring.datasource.password=sa

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

multitenant.tenantKey=X-Person-Tenant
multitenant.defaultTenant=public